vendor/kpit/packages/apps/Launcher
vendor/kpit/packages/libs/scroll_lib
vendor/kpit/packages/libs/android_car
vendor/kpit/packages/libs/android_support_car
vendor/kpit/packages/libs/hmif
vendor/kpit/packages/libs/dexmaker
vendor/kpit/packages/apps/Alexa
vendor/kpit/packages/services/Konnect
vendor/kpit/packages/apps/KonnectHmi
vendor/kpit/packages/apps/HVAC
vendor/kpit/packages/apps/Settings
vendor/kpit/packages/apps/Wifi_Client
vendor/kpit/packages/apps/Equalizer
vendor/kpit/packages/apps/VolumeManager
vendor/kpit/packages/apps/Bluetooth
vendor/kpit/packages/apps/Telephony
vendor/kpit/packages/apps/Navigation
vendor/kpit/packages/apps/Media
vendor/kpit/framework/ccfbase
vendor/kpit/framework/kiviccf
vendor/mediatek/mt2712/modules
vendor/kpit/framework/bluetooth
vendor/kpit/framework/projectionmanager
vendor/kpit/utils/carplay_role_switch
vendor/kpit/utils/mfi_auth_agent
vendor/kpit/utils/kontainer_exec
vendor/kpit/frameworks/native/libs/usb_aosp_plugin
vendor/kpit/framework/tuner
vendor/kpit/packages/services/ktuner
vendor/kpit/kivi/projection_protocol
vendor/kpit/kivi/ProjectionAccesoryStack
vendor/kpit/framework/media
vendor/kpit/kivi/ProjectionService
vendor/kpit/kivi/ProjectionServer
vendor/kpit/packages/apps/WiFi_Direct
vendor/kpit/packages/apps/Wifi_Hotspot
vendor/kpit/packages/services/kbluetooth
vendor/kpit/framework/phonebook
vendor/kpit/packages/services/kphonebook
vendor/kpit/framework/Telephony
vendor/kpit/packages/services/ktelephony
vendor/kpit/tomtom_map/apps/NavKitService
vendor/kpit/tomtom_map/apps/GoogleEngine
vendor/kpit/packages/apps/Phonebook
vendor/kpit/utils/auxdetect
vendor/kpit/packages/apps/AndroidAuto
vendor/kpit/automotive/vehicle
vendor/kpit/audio/testapps
vendor/kpit/framework/projection
vendor/kpit/framework/mediasourcemanager
vendor/kpit/packages/apps/ADAS_Settings
vendor/kpit/packages/services/auxmanagerservice
vendor/kpit/input/KonfluenceInputService
vendor/kpit/framework/groupplay
vendor/kpit/packages/libs/kapi-bluetooth
vendor/kpit/packages/libs/SWCGlobalService
vendor/kpit/frameworks/native/libs/kiviconnectivity
vendor/kpit/kivi/persDbConfig
vendor/kpit/kivi/CarPlay_CommunicationPlugin
vendor/kpit/utils/kchg_prop
vendor/kpit/kivi/iap2Stack
konfluence/adas/adas_service
vendor/kpit/kivi/kxframework
vendor/kpit/kivi/kiviccf
vendor/kpit/kivi/kivicore
vendor/kpit/external/dlt-daemon
vendor/kpit/kivi/ccfbase
vendor/kpit/kivi/devicemanagerservice
vendor/kpit/kivi/usbmgr
vendor/kpit/external/persistence-administrator
vendor/kpit/external/persistence-client-library
vendor/kpit/external/persistence-common-object
vendor/kpit/kivi/kivipersistency
vendor/kpit/kivi/kwatchdog
konfluence/konfluence_vehicle_gateway.git
konfluence/konfluence_power_manager.git
hardware/interfaces/audio
hardware/interfaces/media
packages/apps/Car
vendor/kpit/packages/services/konfluence_map_service
vendor/kpit/kivi/healthmonitor/localhealthmonitor
vendor/kpit/utils/ffs-test 
vendor/kpit/utils/rsw
kernel/configs
frameworks/av
frameworks/base
hardware/interfaces
packages/apps/Bluetooth
packages/services/Car
system/bt
system/core
system/sepolicy
system/tools/aidl
system/vold
