######################################################
KPI-Flashing
########################################################
Purpose of this is to improvise flashing process, specially data manipulation.
For flashing the build, every time we have to download the complete  tar.gz file, which is around 1.2 GB, this takes more data and time.
We have implemented the process, where you don't need to download the complete tar.gz file every time for flashing.
Process takes some input as command line argv, which is basically build no. and target type and will perform functions WRT build artifacts.

Script: 
      name : flashing.sh
	  command line inputs :
	        arg1: <target type> -  'mediatek', 'conti', 'pana'
			arg2 : <workDir/device> , 
			      here,  <workDir> - path where target specific build is present.
			           eg. at path /home/kpit/builds/ you have downloaded 21CW41DB05M.tar.gz and extracted.
				    <device> - If you pass arg2 as "device", then process will consider connected target(hw board) as workdir, and process accordingly.
		    arg3 : <target build no > - build no which you want flash. Optional, If not provided, it will take the latest build no.
			
Perquisite:
          VPN connectivity - if VPN is not connected , script will exit with status 1,
		  password-less communication with build APACHE server.(it will not ask you the password, every time)
		  sudo apt-get install android-
		  
		  
case 1:  ./flashing.sh <target-type> <device> <21CW41DB05M>
         eg.- ./flashing.sh mediatek device 21CW41DB05M
		 In that case process will consider target (build which you have flashed earlier on hw board) as base build.
		 script will find difference (modified files between base build and target build WRT system.img and vendor.img) and 
		 create delta server side.
		 Except system & vendor .img  files, all other files will fetch from target build no. and modifies base build system & vendor .img
		 with delta and create complete package for flash.
	
Case 2:
        ./flashing.sh <target-type> <workDir> <21CW41DB05M>
		 eg.- ./flashing.sh mediatek /home/kpit/builds 21CW41DB05M
		 In that case process will consider /home/kpit/builds workdir and search for base build no inside it, If not found then script will exit.
		 Script will find difference (modified files between base build and target build WRT system.img and vendor.img) and 
		 create delta at server side.
		 Except system & vendor .img  files, all other files will fetch from target build no. and modifies base build system & vendor .img
		 with delta and create complete package for flash.