stages:
  - build_LA_LV_QNX
  - artifacts_verification
  - build_TD
  - package_es3
  
LA_Build:
  tags:
    - build-la-120
  stage: build_LA_LV_QNX
  script:
    - echo "Building AOSP Image For Qualcomm"
    - cd /kpit/aosp/scripts/qualcomm
    #- ./qualcomm_la_build.sh /kpit/aosp sa8295 clean

LA_Build_verification:
  tags:
    - build-la-120
  stage: artifacts_verification
  needs: ['LA_Build']
  script:
    - echo "Verification on LA build arifacts"
    - gitlab_dir=$(pwd)
    - cd /kpit/aosp/scripts/qualcomm
    #- ./qualcomm_la_build.sh /kpit/aosp sa8295 test $gitlab_dir
  artifacts:
    paths:
    - la_artifects.txt
    expire_in: 1 week

LV_Build:
  tags:
    - build-lv-111
  stage: build_LA_LV_QNX
  script:
    - echo "Building LINUX Build for Qualcomm"
    - cd /kpit/aosp/scripts/qualcomm
    #- #./Qualcomm_LV_Build.sh /home/bms sa8295 clean

LV_Build_verification:
  tags:
    - build-lv-111
  stage: artifacts_verification
  needs: ['LV_Build']
  script:
    - echo "Verification on LA build arifacts"
    - gitlab_dir=$(pwd)
    - cd /kpit/aosp/scripts/qualcomm
    #- #./Qualcomm_LV_Build.sh /kpit/aosp sa8295 test $gitlab_dir
  artifacts:
    paths:
    - lv_artifects.txt
    expire_in: 1 week
    
Qnx_Build:
  tags:
    - build-qnx-pd15
  stage: build_LA_LV_QNX
  script:
    - echo "Building Qnx Build for Qualcomm"
    - cd /media/kpit/Build/scripts/qualcomm
    #- #./Qualcomm_QNX_Build.sh /media/kpit/Build sa8295 clean

Qnx_Build_verification:
  tags:
    - build-qnx-pd15
  stage: artifacts_verification
  needs: ['Qnx_Build']
  script:
    - echo "Verification on QNX build arifacts"
    - gitlab_dir=$(pwd)
    - cd /media/kpit/Build/scripts/qualcomm
    #- #./Qualcomm_QNX_Build.sh /media/kpit/Build sa8295 test $gitlab_dir
  artifacts:
    paths:
    - qnx_artifects.txt
    expire_in: 1 week

TD_Build:
  tags:
    - build-td-pd15
  stage: build_TD
  script:
    - echo "Building Test-Device build for qualcomm"
    - cd /media/kpit/Build/scripts/qualcomm
    #- #./Qualcomm_TD_Build.sh /media/kpit/Build sa8295 clean      

build_package:
  tags:
    - package-es3-pd15
  stage: package_es3
  script: 
    - echo "Copy script calling to collect artifetcs in one Qualcomm_emmc_files dir"
    - cd /media/kpit/Build/scripts/qualcomm
    - echo  calling "./ES3_CopyFiles.sh " 
