<!DOCTYPE html>
<html>
<head><meta charset="utf-8" />
<title> BVT Status DashBoard</title>

<script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2/webcomponents-loader.min.js"></script>
<script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js"></script>


</head>
	<body>
              <div id="myDiv" class="center" > 
                	<h1> Konfluence-CI BVT Dash-Board </h1> 
		        <zero-md src="bvt_status.md"></zero-md>
 
              </div>
	</body>
</html>
