{% extends 'base.html' %}

{% block content %}
    <h1>{% block title %} Welcome to Kontinous Delivery Integration & Testing {% endblock %}</h1>
    <table class="table table-hover table-striped nowrap">
    <thead class="thead-dark">
      <tr>
        <th scope="col">#</th>
        <th scope="col">IP address</th>
        <th scope="col">Description</th>
        <th scope="col" class="text-center">Disk %</th>
        <th scope="col" class="text-center">Mem %</th>
        <th scope="col" class="text-center">CPU %</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    </tbody>
    {% for post in posts %}
      <tr>
        <th scope="row">{{ post['id'] }}</th>
        <th scope="row">{{ post['ipaddress'] }}</th>
        <td>{{ post['description'] }}</td>
        {% set i1, dTotal, dUsed, dFree, dFree1, i2, i3, mTotal, mUsed, mFree, i4, i5, i6, users, i7, load, cpus = datax(post['id']) %}
        {% set mFree1 = mFree|replace("G","")|int * 100 / mTotal|replace("G","")|int %}
          <td title="{{ dTotal, dUsed, dFree }}" class="text-center {{ 'badge-danger' if dFree1|replace("%","")|int >= 85 else 'badge-light' }}"> {{ dFree1 }}  </td>
          <td title="{{ mTotal, mUsed, mFree }}" class="text-center {{ 'badge-danger' if mFree1 <= 20 else 'badge-light' }}"> {{ mFree1|int }}%  </td>
          <td title="{{ cpus }}" class="text-center"> {{ load }}% ({{ users }})</td>
        <td>

        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Action
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
            <a class="dropdown-item" href="/htop/{{ post['id']}}" target="_blank">top</a>
            <a class="dropdown-item" href="/last/{{ post['id']}}" target="_blank">last</a>
            <a class="dropdown-item disabled" href="#">Another action</a>
            <a class="dropdown-item disabled" href="#">Something else here</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item disabled" href="#">Something else here</a>
          </div>
        </div>

        </td>
      </tr>
    {% endfor %}
    </tbody>
    </table>

{% endblock %}
