10-March ----------------------------------------
  yocto build --- done
  build no lable--> make -j24 log >2&1-> gitlab as artifects
  script folder optimization -- testing
  Kap-integration script modification --
  baseip script upadetion  -- done
  UT gtes host side  C++
  UT gets qemu side c++
  ER Build .. OTA -- Done



9-March----------------------------------------
   gegular yocto build : mtk /conti --- triggerd
   Yocto -- build failuer -- mtk/conti -- revrted 
   aosp build failuer -- mtk/pana/conti -- task reverted  -- suppoerted 
   Kap-integration script modification -- 
   gerrit -- google repos moves to gerrit :- approx : 20 repos are still poinit to google becoz. data size of each is around    12 GB (big data) -- gerrit-test branch .. build .. /gerrit-test.tar.gz 
   script folder optimization -- testing 
   BVT Dashboard --- set up
   dev-support : 53.. 
   gerrit -support : new repo creation / access issue


8-March------------------------------------------
  gerrit -- google repos moves to gerrit --- log anlaysisi and correction/ validation  -- anlaysis done .. 
  script folder optimization -- alomost done-- review/testing  -- pushed .. few testing point are pending
  regular build integration - new cmp [AOSP]  -- done
  sca - repo sync cron job --- done
  manifest repo branch cleaning -- done
  Selinux wiki page update     -- done 
  dev- support support -- build issue -- done
  dev-support -- access issue  -done 
  supported for katapullt -- gitlab pipeline triggerd process -- done
  Kap-integration script modification -- pending 

7-March----------------------------------------------
   selinux build done
   dev support : tanuj kumar -- integartion ticket missing  - done
   suraj chavhan : gerrit acount creation , access and new componut integartion repo info -- HAl -- 4 comp -- braches
   regular build issue .. repo sync failuer issue   -- .repo currupted - done
   defetcs has been mioved : imp .. due to pana code freez  
   Selinux pacaging -- conti -- valiadtion and rebuild .. 
   gerrit acoount access issue - dev support 
   gerrit -- google repos moves to gerrit -- 1 round ...done

23-Feb--------------------------------------------------
   kap-intergation script work
   selinux issue 
   regular build
   RFT - RFI 
   ER build --   done
   devloper support --  wrt build issue and gerrit access .
   regular yocto build issues ------ mtk/conti
   added meta-selinux layer -- layer compiled wiyh dom0 but failed indidul image build
   regular build - mtk/conti/pana [ aosp + yocto ]
   Integrated yocto_UT build
    
22-Feb-----------------------------------------------
   connect to sunita, kernel issue  -- approched decided and work in-progress
   Dashboard   - - low priority
   ER build  -- done
   regular build : mtk/pana/conti -- done
   bvt_script issue - fixed & testing done
   training session for freshers - build workflow overview done

11Feb-------------------------------------------------------------
  ut-qemu-run -- gitlab  pipeline testing
  server dashboard -- Inprogress.
  regular conti build 
  replicate git01 changes with mtk and pana 


10/Feb------------------------------------------ 
     gitlab runner timeout issue #2 : time out extended on gitlab
     regular conti [aosp + yocto ]build #1   Build done
     ut-qemu-run -- gitlab  pipeline testing pending. #4   fitst round of testing done.. last command failed
     server dashboard -- Inprogress. #4      
     aosp emulator - work with vivekk #3
     git01 repos push on kpit gerrit server #2 :- git01 changes push on gerrit server: trial build trigger build done .. document uploaded on wiki


9/Feb------------------------------------------
  ut-qemu-run -- gitlab  pipeline testing pending. . Not worked
  server dashboard -- Inprogress.             
  conti-yocto build : issue fixed.. build complted 
  SELinux build sucessful -- BVT (verification pending ) . primary doc uploaded on wiki
  power-manger & diagonostic managet build sucess on 40 server : provided support to dev.
  cornTab ser for team/ chages push on every night at 11:30 PM
  developer support  [ murari]
  gerrit support 
  


8/Feb------------------------------------------
  server dashboard -- details       ---- sample page is done.. showing data on web page.
  ut-qemu-run -- gitlab && ut-build -- script and gitlab pipeline is done.
  sca developer build -- done
  gerrit server issue for 2 dev .. done
  dev VM issues support .. done.
  yocto-build issues ..




3/Feb------------------------------------------
ut-qemu-run -- gitlab && ut-build -- kvda-test is not building :- gitlab 
review the result of SCA      --- 

2/Feb  ----------------------------------
# ut-qemu-run -- gitlab && ut-build -- kvda-test is not building :- pending wrt qemu run 
# review the result of SCA      --- build complted but report are not genrating properly 
# server dashboard -- details       ---- not yet started
# aosp emulator
# supported for GM project -- to review and push -- done

1/Feb  ----------------------------------
# ut-qemu-run -- gitlab && ut-build -- kvda-test is not building
# sca developer build -- server restart and --- script

31/Jan ----------------------------------
# redmine plagins
# ut-qemu-run -- gitlab && ut-build -- kvda-test is not building
# aosp emulator
# sca developer build -- server restart and --- script

28/Jan ----------------------------------
# sca-- klockwork .. crontab
# Qualcomm build and manifest
# server dashboard -- details
# iterator -- script -- ecockpit_modules, servers
# yogesh .. requriment xmlsheet
# darshana p- test cases xlsheet

-------- 

