Support activities
# {KATAPULT} LCOV & GCOV? - 2 sample integration
# Further Support on Xen Hyper visor 
# Support to GM Team for Gerrit 
# AOSP UT run - GTEST & JUnit {gradle }
# CTS/VTS Runs
# SCA on cron job
# Formalising Manifest file, Repo Sync across manifest 
# Server dashboard and status
# Remote scan of virtual machines for CPU performance due to /opt/tray/pmd, Klocwork
# Redmine script for RFI/RFT tickets list, Epic Integration tickets, integration description
# Modifications to PMD ruleset changes (monitoring)
- single workspace across conti, pana, mediatek"


Review, check and remove "unused" items below (take extra care before deleting)
# bms@10.52.214.78:~/projects.tar.gz
# bms@10.52.214.78:~/projects

# bms@10.52.214.78:/kpit/aosp/poky-dunfell
# bms@10.52.214.78:/kpit/aosp/core_minimal
# bms@10.52.214.78:/kpit/aosp/xen_hypervisor
# bms@10.52.214.78:/kpit/aosp/vivek


Commits in following (take extra care before commiting)
# vivekk@10.52.214.55:~/scripts
# bms@10.52.214.78:/kpit/yocto/conti/meta/meta-konfluence
        modified:   recipes-core/platform/kvdacd.bbappend
        modified:   recipes-core/platform/power-manager.bbappend
# bms@10.52.214.78:/kpit/yocto/conti/meta/meta-kivi
        modified:   recipes-core/images/konfluence-cluster-test-image.bb

Quick scripts
# Mount point : Across servers for basepath folders, i.e. /kpit/aosp and /kpit/yocto
# Manifest grouping
# Reset ideal condition on build vm or developer vm (.bashrc, .netrc, PATH, python, etc)


Dream jobs, tasks, activities (user stories ?)
# Ghost Cluster build machines
# Update Integration Tracker with desired fields
# develop 'diagnosis' or 'investigation' steps into a script - stage 2
# script using two build tags should prepare a package with images of AOSP from first tag and images of YOCTO from second tag (and other niceities)
# Remote scan & fix of developer machines for issues/status
# Qt3D SDK Deployment


"Multiple Scripts or Enhancements
- ANDROID_QUITE_BUILD option
- optimize 'ecockpit_modules.csv', 'component.txt', 'aosp_repo.csv'
- script for checking AOSP, YOCTO packages
- Switch current .repo (CONTI) to Pana/Mediatek or viceversa
- scan function/files skipped by klocwork in workspace 
- Optimize '.config' files to better manage options/variables
- KAP monitoring / update
- Modifications to FOSS code changes (monitoring)
- Modifications to kernel code changes (monitoring)
- common store
- mount points

{YOCTO} SDK optimizations for downloads
Software Update support
I3L Workspace and Build env recreation (docker?)
SDK Build
Gradlew + Android.bp - Gitlab run

{AOSP}  Emulator Build - x86/x64 build
{GITLAB} - Release package (along with build tag)
Ghost Clusters
VM/local scanning/monitoring scripts
Multi -stage promotion strategy 
Grouped manifest / Segmented build
Memory leaks 

