 11-Feb-2022
   

Medaitek daily Build Activities
Conti daily Build Activities

Created the modules specific folders and uploaed the SRS & SRT excel sheet
Created the sheet wrt katapult modules details and shared the sheet 

  
Evening Daily Builds integration and Build Triggered
  

--------------------------------------------------------------------


10-Feb-2022
 
Mediatek Daily evening build build shared for BVT and Release build.
Conti Daily build integration.
Pana Daily integration and build triggered + shared for BVT and Release build 
Kap activities including RFI to RFT tasks

Yocto Medaitek & Pana Build
YOcto conti build
Two Developers access support
 
Evening Daily Builds integration and Build Triggered
 
meeting/session with Vivek wrt AOSP build optimization.
--------------------------------------------------------------------

9-Feb-2022

Mediatek Daily evening build build shared for BVT and Release build : 20mins:   
Conti Daily evening build build shared for BVT and Release build : 20mins 		
Pana Daily integration and build triggered + shared for BVT and Release build : 45 mins:

Kap activities including RFI to RFT tasks: 1 hour

Yocto Medaitek & Pana Build : 30 mins
YOcto conti build : 30 mins

Developers access support : 1.5 hour

Evening Daily Builds integration and Build Triggered : 1.5 hour

-----------------------------------------------------------------

8-Feb-2022

Mediatek Daily evening build build shared for BVT and Release build.
Conti Daily build integration.
Pana Daily integration and build triggered + shared for BVT and Release build
 
Kap activities including RFI to RFT tasks
 
Yocto Medaitek & Pana Build
YOcto conti build 
Two Developers access support

Evening Daily Builds integration and Build Triggered

meeting/session with Vivek wrt AOSP build optimization.
