24-Feb-------------------------------------------------

1) I3l package creation 
2) Training
3) 





23-Feb--------------------------------------------------
   SCA - build stuck analysis and sent follow up emails to SIva
   small script as requested by Avinash - done
   GIT training started for freshers 
   Long disucssion wrt Hardware 
   Assisted Amit on the ER build - 30 mins 
   Assisted Amit on SE linux build




16/Feb -------------------------------
1) SCA build report analysis 
2) New joiners training plan 
3) Emulator build 






15/Feb -------------------------------
1) raspberrypi build debugging done wrt .config along with Avinash in the first half.
2) ER build - done and shared the failure log with Shreeniket
3) KATA PULT CONFIGURATION - now poer manager actual UT data is coming - we have to get two more modules Diagnostics & Caliberation
4) lcov gcov coverage report format generated - need to further discussion with jyoti to integrate to KATAPULT 
5) Took two interviews for new Team members coming into our Team .




14/Feb --------------------------------
1) Documneting the Steps for removing the unwanted modules from AOSP 10 and handing over to Kamal & AMit - done
2) Need to start working bringing the modules from Mediatek into AOSP 10 emulator build + validating the changes if those are getting reflecte or not
3) raspberry pi - dunfell & basic poky build done for xen 
4) I3l if required - Vijay - discussion donewith customer as well
5) Prasad - 4 init and SE linux - pending 


11/Feb --------------------------------
1) Removed around 50 unwanted apps from AOSP 10 build - will share the package for BVT today 
2) Worked on getting the UT data config file refleted accross 70 modules on KATAPULT DASHBOARD



10/Feb ---------------------------------
  1) AOSP - 11 build & validation of the system images for emulator launch 
  2) Supported AMit on resolving the git issues while pushing the mediatek specific repos to our gerrit server
  3) Discussed on sdk build regarding -ld sdk for AOSP 10 & AOSP 11 with Avinash 
  4) Discussion on which all modules we can remove from AOSP 10 builds 
  5) Given overview to Amit & Kamal regarding removing the unwanted modules from AOSP 10 build  


9/Feb ---------------------------------
1) SPR package PART number issues 
2) SE linux build discussion needs to be done 



8/Feb ----------------------------------
  1) SE linux builds - had to do the build twice 
  2) UT build done and shared logs for konflunce_diagnostic_manager
  3) Supported for getting the Klocwork numbers back to older build on KATAPULT dashboard
  4) Short support to GM Team wrt git merge conflict issue 
  5) Long disucssion happend with Prasad Kulkarni wrt to common VDI account creation 

7/Feb ----------------------------------
  1) I3l build - Delta package creation
  2) SPR swu package isseu resolved
 
4/Feb ---------------------------------------
I3L locked software build
   1) SCA - report validation
   2) Separate Yocto workspace
  
  
2/Feb  ---------------------------------------
    1) Debugging issue wrt to cher/Launcher/android_common/gen/aidl/vendor/kpit/packages/apps/Launcher/app/src/main/aidl/com/kpit/swcglobalservice/SWCPrope    rtiesResult.java
 vendor/kpit/packages/apps/Launcher/app/src/main/java/com/kpit/launcher/activity/MainActivity.kt:5:20: warning: 'ProgressDialog' is deprecated. Deprecated         in Jav
    2) I3l CR estimation for Locked software
    3) Yocto build issues support
    4) Setting up android emulator avd launch - now avd is getting launched
 
1/Feb  ---------------------------------------
   1) Emulator - build - Migration of components to AOSP emulator build from Mediatek
   2) Helped Amit wrt to Yocto build issues
