###########################
Jenkins On Docker Container
-Amit Shinde.
###########################


Link:-   https://technology.riotgames.com/news/putting-jenkins-docker-container



Steps:

	1. login as super user
		$ sudo su
	2.  pull jenkins latest image from docker hub..
		- you need to create account and sign in into it
		$ docker pull jenkins/jenkins
	3.  create and run docker container  with jenkins images
		$ docker run -p 8080:8080 --name=jenkins-master -d jenkins/jenkins

	4. open host machine brwoser ahd hit IP
		http://0.0.0.0:8080

	Jenkins will be open 

	5. you need default password for jenkins
		$ docker exec container_ID cat /var/jenkins_home/secrets/initialAdminPassword


_________________________________________________________________________________

Error while port assignment in step no 3.
	1. command to check whether port that you have assigned for jenkins is available or not
		$ sudo lsof -i tcp:8080
		- if port has been in used then it shows application name and PID
		- you can used another port or you can clear the port
		#command to clear the port
		kill -9 PID

-------------------------------------------------------------------------------------

# copy data from host to docker container

	$ docker cp /home/kpit/Desktop/AS/ jenkins-master:/tmp/amit/
	here:- cp path_from_host container_name:/path_to_container

-----------------------------------------------------------------------
$ copy host machine data while creating the container

$ docker run -d -P --name container-name -v /host/machine/path/:/container/path/ image-id

	
-----------------------------------------------------------------------------