###############################################
git commands
	- AMit Shinde
################################################

hello pune

#git config
	- THIS COMMAND sets author name and email address to be used wuth your commit
	
	

#git clone
	-this command is uesd to obtain repository from an existing url.
	-ex- git clone[url] 

#git init
	-used to start new repository.
	-ex- git init[name]

#git add and git commit
	-Saving changes to the repository
	-Adding the -a option to the git commit command makes Git automatically stage every file that is already tracked before doing the 		commit, letting you skip the git add part.

# git status
	-Checking the Status of Your Files:-
	-The main tool you use to determine which files are in which state is the git status command.

# git diff 
	-Show unstaged changes between your index and working directory


# git mv file_from file_to
	-Moving Files:
	-If you rename a file in Git, no metadata is stored in Git that tells it you renamed the file.

#git rm
	-Removing Files:
	-To remove a file from Git, you have to remove it from your tracked files (more accurately, remove it from your staging area) and then 		commit. The git rm command does that, and also removes the file from your working directory.
 
# git log


    ### press q to get out from git log command##
	-Viewing the Commit History:
	@ Options:

	-p

	Show the patch introduced with each commit.

	--stat

	Show statistics for files modified in each commit.

	--shortstat

	Display only the changed/insertions/deletions line from the --stat command.

	--name-only

	Show the list of files modified after the commit information.

	--name-status

	Show the list of files affected with added/modified/deleted information as well.

	--abbrev-commit

	Show only the first few characters of the SHA-1 checksum instead of all 40.

	--relative-date

	Display the date in a relative format (for example, “2 weeks ago”) instead of using the full date format.

	--graph

	Display an ASCII graph of the branch and merge history beside the log output.

	--pretty

	Show commits in an alternate format. Options include oneline, short, full, fuller, and format (where you specify your own format).

	--oneline

	Shorthand for --pretty=oneline --abbrev-commit used together.


# git remote -v
	-Working with Remotes:
	-To see which remote servers you have configured, you can run the git remote command.

#git fetch <remote>
	-Fetching and Pulling from Your Remotes
	-The command goes out to that remote project and pulls down all the data from that remote project that you don’t have yet.


#git push <remote> <branch>
	-Push the branch to <remote>, along with necessary commits and objects. Creates named branch in the remote repo if it doesn’t exist

# git push origin master

	-This command works only if you cloned from a server to which you have write access and if nobody has pushed in the meantime.

# git show v1.4
	-You can see the tag data along with the commit that was tagged by using the git show command

# git reset
	-Reset staging area to match most recent commit, but leave theworking directory unchanged.

#git reset <commit>
	-Move the current branch tip backward to <commit>, reset the staging area to match, but leave the working directory alone.

# git clean -n
	-Shows which files would be removed from working directory. Use the -f flag in place of the -n flag to execute the clean.



#git branch
	-List all of the branches in your repo. Add a <branch> argument to create a new branch with the name <branch>.


# git merge <branch> 
	-Merge <branch> into the current branch.


# git commit -m "<message>"
	-Commit the staged snapshot, but instead of launching a text editor, use <message> as the commit message.


# git branch -d branch_name :- to delete full merge branch	
  git branch -D branch_name  :- to delete if branch id not merge complitely


#git push <remote_name> --delete <branch_name>
	-To delete a remote branch you can use the following command:

#$ git push <remote_name> :<branch_name>
	-

----------------------------------------------------
These are common Git commands used in various situations:

start a working area (see also: git help tutorial)
   clone      Clone a repository into a new directory
   init       Create an empty Git repository or reinitialize an existing one

work on the current change (see also: git help everyday)
   add        Add file contents to the index
   mv         Move or rename a file, a directory, or a symlink
   reset      Reset current HEAD to the specified state
   rm         Remove files from the working tree and from the index

examine the history and state (see also: git help revisions)
   bisect     Use binary search to find the commit that introduced a bug
   grep       Print lines matching a pattern
   log        Show commit logs
   show       Show various types of objects
   status     Show the working tree status

grow, mark and tweak your common history
   branch     List, create, or delete branches
   checkout    Switch branches or restore working tree files
   commit     Record changes to the repository
   diff       Show changes between commits, commit and working tree, etc
   merge      Join two or more development histories together
   rebase     Reapply commits on top of another base tip
   tag        Create, list, delete or verify a tag object signed with GPG

collaborate (see also: git help workflows)
   fetch      Download objects and refs from another repository
   pull       Fetch from and integrate with another repository or a local branch
   push       Update remote refs along with associated objects


git remote -v   :
  to grt repo name for directory
























